{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47537171997421085,
      "y": 7.005529395674177
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "brake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}